/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*** CSS Header ***/

.link_header {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

.link_active {
  font-weight: 600;
}

.link_insta {
  width: 22px;
  height: 22px;
}

/*** CSS Galery and filter buttons ***/

.filter_container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.filter_buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.filter_btn {
  padding: 10px 20px;
  border-radius: 60px;
  border: #1d6154 1px solid;
  background: none;
  color: #1d6154;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  margin: 0;
  width: auto;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Styles for the "Tous" button - always active */
.filter_btn[data-category-id="0"] {
  background: #1d6154; /* Fond vert */
  color: #ffffff; /* Texte blanc */
}

/* Default styles for other buttons (initially transparent) */
.filter_btn:not([data-category-id="0"]) {
  background: transparent; /* Fond transparent */
  color: #1d6154; /* Texte vert */
}

/* Hover and active states for other buttons */
.filter_btn:not([data-category-id="0"]):hover,
.filter_btn--active {
  background: #1d6154; /* Fond vert au survol et lorsqu'actif */
  color: #ffffff; /* Texte blanc au survol et lorsqu'actif */
  border-color: #1d6154; /* Bordure verte */
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 5em;
}
.gallery img,
.miniWork img {
  width: 100%;
  object-fit: cover;
  height: 92%;
}

/*** CSS Login Formulary ***/

#login_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 37px;
  background-color: #fffef8;
}

#login_container h2 {
  text-align: center;
}

#login_form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login_form--inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.login_form--input {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.login_form--input label {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 14px;
  color: #3d3d3d;
}

.login_form--input input[type="email"],
.login_form--input input[type="password"] {
  border: none;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 379px;
  line-height: 51px;
  padding: 0 1em;
}

#login_submit {
  font-size: 14px;
  width: 179px;
  border: none;
}

.link_passwordforget {
  color: #3d3d3d;
  text-decoration-line: underline;
  align-self: center;
}

#errorMessage {
  color: #e32b2b;
  text-align: center;
  visibility: hidden;
}

/*Admin mode*/

.topMenu {
  background-color: #000000;
  width: 100%;
  margin: 0;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 2em;
  padding: 10px;
  font-family: "Work Sans";
  font-size: 16px;
}
.topMenu i,
.editBtn i {
  margin-right: 0.5em;
}

.topMenu button {
  padding: 11px 23px;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  border-radius: 60px;
  width: auto;
  margin: 0;
  font-family: "Work Sans";
}

/*#introduction figure .editBtn {
  margin-left: 4em;
}*/

.editionMode {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.editBtn {
  border: none;
  background-color: transparent;
  padding: 15px 0;
}
.editBtn {
  border: none;
  background-color: transparent;
  padding: 15px 0;
}
.editBtn:hover {
  cursor: pointer;
}
.editBtn:hover {
  cursor: pointer;
}

#portfolio .edit_btn,
.closeModalItem {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: transparent;
  color: #000000; /* Couleur du texte noir */
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  cursor: pointer;
}

/** modal **/

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /*z-index: 1;*/
}

.modal_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: calc(100vh - 20px);
  max-height: calc(100vh - 50px);
  width: 630px;
  padding: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  margin: auto;
  overflow: auto;
  z-index: 2;
}

.modal[aria-hidden="false"] {
  display: block; /* Affiche la modale lorsqu'elle n'est pas cachÃ©e */
}

.modalHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

.modalHeader i {
  display: none;
}

.modalContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colonnes uniformes */
  gap: 10px;
  width: 100%;
  padding-bottom: 47px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b3b3b3;/
}

.modal i {
  display: block;
  font-size: 1.5em;
  border-bottom: 10px;
}

.modalTitle {
  font-size: 26px;
  margin-bottom: 47px;
}

.modalContent {
  width: 70%;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 47px;
}

/*#editGallery .modalContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 10px;
}*/
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
button,
input[type="submit"] {
  cursor: pointer;
  height: 39px;
}
/*input[type="text"], option, textarea, input[type="email"], #selectCategory {
	font-family: 'Work Sans';
	font-size:1em;
	color: #444444 ;                  
}*/
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#addPictureBtn,
input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

@media (max-width: 768px) {
  .modal_container {
    width: 90%;
    padding: 20px;
  }

  .modalContent {
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes sur mobile */
  }
}
